// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

@old-paper: #F8ECC2;
@mobile: ( max-width: 600px );

.flex-move(@x, @y, @z) {
	display: flex;
	flex-direction: @x;
	justify-content: @y;
	align-items: @z;
}
.section-style() {
		padding: 30px;
		border: 1px solid black;
		border-radius: 25px;
		margin: 25px;
}
html, body {
    height: 100%;
}
.container {
	
	margin: 0 auto;
	background-color: @old-paper;

}
header {
	width: 100%;
	padding-top: 10px;
	padding-bottom: 30px;
	border-bottom: 1px solid black;
	.flex-move(row, center, center);
	@media @mobile {
		flex-direction: column;
		justify-content: center;
		nav {
			margin-right: 200px;
			margin-top: 20px;
		}
	}


	h1 {
		font-size: 2rem;
	}
	nav {
		.flex-move(row, flex-end, space-evenly);
		margin-left: 44%;
		// display:flex;
		// flex-direction: row;
		// justify-content: center;
		// align-items: space-evenly;
		a {
			margin-left: 30px;
			margin-right: 30px;
		}
	}
}

body {
	width: 100%;
	.intro {
		.section-style();
		// padding: 30px;
		// border: 1px solid black;
		// border-radius: 25px;
		// margin: 25px;
		.flex-move(row, space-evenly, center);
		div {
			.flex-move(column, space-evenly, center);
			h5 {
				font-size: 2rem;
				padding: 20px;
			}
			button {
				margin:20px;
				margin-right: 60px;
				padding: 10px 60px;
				background-color: @old-paper;
			}
			img {
				border-radius: 25px;
				width: 100%;
				
			}
		}
	}
	.skills {
		.section-style();
		.flex-move(row, space-evenly, center);
		h2 {
			padding: 40px;
			font-size: 1.3rem;
		}
		ul {
			margin-left: 40px;
			
			li{
				width: 70%;
				padding: 10px 5px;
				border: 1px solid black;
			}
		}
		div {
			width: 45%;
			.help{
				padding-bottom: 200px;	
			}
		}
	}
	.work{
		.section-style();
		h2{
			font-size: 1.3rem;
			padding: 10px 0px;
		}
		p {
			line-height: 2;
		}
	}
	@media @mobile {
		.intro{
			.flex-move(column, space-evenly, center);
		}
		.skills {
			.many {
				display: none;
			}
		}
		
	}
}
